spring.application.name=shop-api

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:${DB_HOST:localhost}}:${POSTGRES_PORT:${DB_PORT:5432}}/${POSTGRES_DB:${DB_NAME:shop}}
spring.datasource.username=${POSTGRES_USER:${DB_USER:shop_user}}
spring.datasource.password=${POSTGRES_PASSWORD:${DB_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

## HTTPS (TLS)
# ВАЖНО: приватный ключ/keystore НЕ коммитим. Путь и пароль берём из переменных окружения.
# Пример для запуска локально (Windows):
#   set SSL_KEYSTORE_PATH=C:\\certs\\shop-keystore.p12
#   set SSL_KEYSTORE_PASSWORD=
#   mvn spring-boot:run
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=shop-server
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.open-in-view=true
# JWT
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.access-token-expiration-ms=900000
app.jwt.refresh-token-expiration-ms=604800000
